header
    position: relative
    height: 50px

    nav
        position: fixed
        width: 100%
        height: 50px
        background-color: #212121
        z-index: 2

        .menu
            display: flex
            justify-content: space-between
            padding: 13px 70px
            margin: 0
            list-style-type: none
            .menu_item
                border-right: 2px dotted black
                padding-right: 28px
                &:last-child
                    border-right: none
            .menu_link
                color: #ffffff
                font-size: 15px
                font-weight: 300

        .hamburger
            display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover
    

.promo
    min-height: 800px
    background: url('../img/bg-1.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 11px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-align: center
        margin-top: 20px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover


.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 100%
            @include btn_hover
        &_descr
            width: 343px
            .reasons_subtitle
                line-height: 21px
                color: #1eacc7
                font-size: 17px
                font-weight: 400

            .reasons_text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 1000

.subtitle
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: center
    margin-bottom: 30px


.mobile
    min-height: 864px
    padding: 50px 0 80px 0
    background: url('../img/bg_mobile.png') center (center / cover) no-repeat
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/one_touch.png') center (center / cover) no-repeat
        &_2
            background: url('../img/safety_service.png') center (center / cover) no-repeat
        &_3
            background: url('../img/reasonable_prices.png') center (center / cover) no-repeat
        &_4
            background: url('../img/no_cash_payment.png') center (center / cover) no-repeat
        &_5
            background: url('../img/back_connection.png') center (center / cover) no-repeat
        &_6
            background: url('../img/split_price.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translatex(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            display: block
            cursor: pointer 
            &:before
                position: absolute
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                top: 12px
                left: 6px
                transition: .5s all
            &:after
                position: absolute
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                top: 12px
                left: 6px
                transform: rotate(90deg)    
                transition: .5s all
            &:hover
                &::before,&::after
                    background-color: $second_color
                              

.opportunity
    position: relative
    min-height: 500px
    padding: 60px 0 140px 0
    background: url('../img/bg_dark.jpg') center (center / cover) no-repeat
    z-index: 0
    .label
        margin: 0 auto
        min-height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: #000000
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        z-index: 10
    .title  
        color: #ffffff
        font-size: 38px
        font-weight: 700
    .subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
    &_bg_car
        position: absolute
        width: 760px
        height: 500px
        background: url('../img/Avto_bg.png') center (center / cover) no-repeat
        z-index: 100
        margin: 0 auto
        top: 230px
        left: 50%
        transform: translatex(-50%)

.opportunity_down
    min-height: 400px
    background: url('../img/bg_mobile.png') center (center / cover) no-repeat
    z-index: 0
    .subtitle
        padding-top: 217px


.conditions_and_requirements
    min-height: 920px
    background: #f0f5f5
    padding: 68px 0 85px 0
    .conditions_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 600
        margin: 33px 0 15px 0
        &_red
            color: #ff5656
            font-size: 22px
            font-weight: 600
            margin: 63px 0 15px 0
    .conditions_list
        list-style: none
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: left
        .list_item
            margin-bottom: 8px
            padding-left: 50px
        .blue_marker
            position: relative
            padding-left: 10px
            &:before
                position: absolute
                content: " "
                background: url('../icons/ok_blue_icon.png') center (center / cover) no-repeat
                width: 20px
                height: 20px
                top: 0
                left: -20px
        .red_marker
            position: relative
            padding-left: 10px
            &:before
                position: absolute
                content: " "
                background: url('../icons/ok_red_icon.png') center (center / cover) no-repeat
                width: 20px
                height: 20px
                top: 0
                left: -20px

    span
        color: #1ca8c3
        font-size: 18px
        font-weight: 300

.map
    min-height: 715px
    background: #080816
    width: 100%
    padding: 0px 0px
    .wrapper
        background: url('../img/bg_3.png') center (center / contain) no-repeat
        padding-top: 50px
        .label
            background-color: #ffffff
            color: #000000
        .title
            color: #ffffff
        .subtitle
            color: #ffffff
        .map_downtitle
            color: #1fbad6
            font-family: Roboto
            font-size: 15px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 68px
            text-align: center
            text-transform: uppercase
            margin-top: 486px

.footer
    min-height: 160px
    max-width: 1600px
    margin: 0 auto
    position: relative
    .divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-top: 15px
    .social_links
        display: flex
        justify-content: start
        list-style: none
        position: absolute
        top: 50px
        left: 25px
        &_item
            display: flex
            justify-content: center
            align-items: center  
            width: 32px
            height: 32px
            background-color: #000000
            border-radius: 100%
            margin-right: 10px
            @include btn_hover
            a 
                color: #ffffff
                padding: 15px 15px
                &:hover
                    color: #000000
                    transition: .5s
    .store_links
        display: flex
        justify-content: start
        list-style: none
        position: absolute
        top: 50px
        right: 25px
        &_item
            display: flex
            justify-content: center
            align-items: center  
            width: 92px
            height: 32px
            background-color: #000000
            border-radius: 4px
            margin-left: 10px
            a 
                color: #ffffff
                padding: 15px 40px
                
    .menu_footer,.submenu_footer
        display: flex
        justify-content: space-around
        padding: 0px 0px
        margin: 0
        list-style-type: none
    .menu_link
        color: #070716
        font-size: 15px
        font-weight: 300
        line-height: 68px
        text-align: left
        text-transform: uppercase
        text-decoration: none
    .submenu_footer
        margin-top: -30px
        .menu_link
            color: #999999
            font-size: 11px
            font-weight: 300
            line-height: 68px
            text-align: left
            text-transform: uppercase
    .language 
        .menu_language
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            font-style: normal
            line-height: 68px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            margin-top: -30px

.finish_divider
    height: 4px
    background-color: #000000

.xs-visible
    display: none